# foodie

./: .gitignore  pom.xml
foodie-dev-api/: pom.xml
foodie-dev-api/src/main/java/com/imooc/: Application.java
foodie-dev-api/src/main/java/com/imooc/config/: Swagger2.java
foodie-dev-api/src/main/java/com/imooc/control/: HelloControler.java  UserController.java
foodie-dev-api/src/main/resources/: application.yml
foodie-dev-api/src/test/java/: TransTest.java
foodie-dev-common/: pom.xml
foodie-dev-common/src/main/java/com/imooc/enums/: Sex.java
foodie-dev-mapper/: pom.xml
foodie-dev-mapper/src/main/java/com/imooc/mapper/: MyMapper.java  UsersMapper.java
foodie-dev-mapper/src/main/resources/: generatorConfig.xml
foodie-dev-mapper/src/main/resources/mapper/: UsersMapper.xml
foodie-dev-pojo/: pom.xml
foodie-dev-pojo/src/main/java/com/imooc/pojo/: Users.java
foodie-dev-service/: pom.xml
foodie-dev-service/src/main/java/com/imooc/service/: UserService.java  UsersService.java
foodie-dev-service/src/main/java/com/imooc/serviceImpl/: TestTransServiceImpl.java  UserServiceImpl.java
src/main/resources/: generatorConfig.xml
